#Project properties
#Wed Jul 15 07:30:20 EDT 2009
project.name=Android Plugin
project.organization=org.scala-tools.sbt
sbt.version=0.7.1
project.version=0.4.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
